webdriver.driver=chrome
serenity.reports.show.step.details=true
webdriver.chrome.driver=libs/chromedriver.exe
serenity.driver.capabilities = acceptInsecureCerts:true;ENSURING_CLEAN_SESSION:true
serenity.project.name=AutomationScript_Channel4
serenity.outputDirectory=reports
step.creation.strategy=legacy
serenity.take.screenshot=FOR_EACH_ACTION
serenity.test.root=starter
serenity.dry.run=false
serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.console.colors = true
serenity.compress.filenames=false
serenity.consoleLoggingListener=true
#org.gradle.daemon = false
FilePath=C:\\Users\\user\\Desktop\\gradle_backUp.txt
serenity.test.root=ui.feature.Channel4.feature
serenity.batch.strategy=2
https://github.com/INDRANI777/Serenity
ChannelURLHome=https://www.channel4.com/homepage
